{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "./shared.ts",
    "./hello-world/**/*.ts",
    "./multi-agent/**/*.ts",
    "./webhook-bridge/**/*.ts"
  ]
}
